# MediaSelector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xingchen/mediaselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingchen/mediaselector/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xingchen/mediaselector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libMedia/: build.gradle
libMedia/src/main/: AndroidManifest.xml
libMedia/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml
libMedia/src/main/res/layout/: fragment_permission.xml
libMedia/src/main/res/layout-land/: fragment_camera.xml
libMedia/src/main/res/navigation/: nav_graph.xml
libMedia/src/main/res/values/: strings.xml
